WarehousesFrontend/Views/Shared/Actual.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehousesFrontend.Views.Shared"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:ViewModels="clr-namespace:WarehousesFrontend.ViewModels" x:Class="WarehousesFrontend.Views.Shared.Actual"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Actual">

    <Page.DataContext>
        <ViewModels:ActualViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Grid.Column="0" Margin="0,20,0,20">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Średnia temperatura:" FontSize="15"/>
            <Label Content="13 C" FontSize="25" Foreground="#6D1919"/>

            <Label Content="Minimalna temperatura:" FontSize="15" Margin="0,10,0,0"/>
            <Label Content="23 C" FontSize="25" Foreground="#6D1919"/>

            <Label Content="Minimalna temperatura:" FontSize="15" Margin="0,10,0,0"/>
            <Label Content="-12 C" FontSize="25" Foreground="#6D1919"/>

            <Label Content="Ustawiona temperatura:" FontSize="15" Margin="0,10,0,0"/>
            <Label Content="23 C" FontSize="25" Foreground="#6D1919"/>
        </StackPanel>
    </Grid>
</Page>
